# SocialMediaOntologyService

./: .gitignore  README.md  pom.xml
documentation/: model.EAP
socialMediaOntologyService-base/: pom.xml
socialMediaOntologyService-base/src/main/java/de/hm/ccwi/socialMediaOntologyService/base/dto/: AbstractDto.java  AbstractDtoList.java  Triplet.java
socialMediaOntologyService-base/src/main/java/de/hm/ccwi/socialMediaOntologyService/base/security/: Permission.java  Role.java
socialMediaOntologyService-base/src/main/java/de/hm/ccwi/socialMediaOntologyService/base/testconfig/category/: IntegrationTest.java  UnitTest.java
socialMediaOntologyService-build/: pom.xml
socialMediaOntologyService-build/src/main/docker/: Dockerfile
socialMediaOntologyService-build/src/main/java/de/hm/ccwi/socialMediaOntologyService/: Application.java
socialMediaOntologyService-build/src/main/java/de/hm/ccwi/socialMediaOntologyService/security/: SecurityConfig.java  SecurityConfigSsl.java  SecurityProfiles.java  SecurityWebApplicationInitializer.java
socialMediaOntologyService-build/src/main/resources/: application.properties  application.yml  bootstrap.properties
socialMediaOntologyService-dal-mariadb/: pom.xml
socialMediaOntologyService-dal-mariadb/src/main/java/de/hm/ccwi/socialMediaOntologyService/dal/entity/: AbstractEntity.java  DataSourceBean.java  DataSourceBeanImpl.java  RelationalTweetEntity.java  RoleEntity.java  UserEntity.java
socialMediaOntologyService-dal-mariadb/src/main/java/de/hm/ccwi/socialMediaOntologyService/dal/repo/: RelationalTweetRepository.java  RelationalTweetRepositoryImpl.java  RoleRepository.java  UserRepository.java
socialMediaOntologyService-dal-mariadb/src/test/java/de/hm/ccwi/socialMediaOntologyService/dal/: TestDaoConfig.java
socialMediaOntologyService-dal-mariadb/src/test/java/de/hm/ccwi/socialMediaOntologyService/dal/repo/: RoleRepositoryTest.java  UserRepositoryTest.java
socialMediaOntologyService-dal-mariadb/src/test/resources/: logback.xml
socialMediaOntologyService-dal-rdf/: pom.xml
socialMediaOntologyService-dal-rdf/src/main/java/de/hm/ccwi/socialMediaOntologyService/dal/rdf/: RdfException.java  RdfTdbRepository.java  RdfTdbRepositoryImpl.java  TDBConnection.java
socialMediaOntologyService-dal-rdf/src/main/resources/: journal.jrnl  tdb.ttl
socialMediaOntologyService-dal-rdf/src/test/java/de/hm/ccwi/semanticWebService/dal/rdf/: RdfTdbRepositoryTest.java
socialMediaOntologyService-dal-rdf/tdb/: journal.jrnl
socialMediaOntologyService-integrationtest/: pom.xml
socialMediaOntologyService-integrationtest/src/test/java/de/hm/ccwi/socialMediaOntologyService/integrationtest/: ConfigurationTests.java  MigrationTest.java
socialMediaOntologyService-integrationtest/src/test/java/de/hm/ccwi/socialMediaOntologyService/integrationtest/config/: IntegrationTestConfig.java
socialMediaOntologyService-integrationtest/src/test/resources/: application.properties
socialMediaOntologyService-rest-api/: pom.xml
socialMediaOntologyService-rest-api/src/main/java/de/hm/ccwi/socialMediaOntologyService/rest/: JerseyConfig.java
socialMediaOntologyService-rest-api/src/main/java/de/hm/ccwi/socialMediaOntologyService/rest/dto/mapper/: RdfTweetDtoBoMapper.java
socialMediaOntologyService-rest-api/src/main/java/de/hm/ccwi/socialMediaOntologyService/rest/resource/: RdfTweetResource.java
socialMediaOntologyService-rest-model/: pom.xml
socialMediaOntologyService-rest-model/src/main/java/de/hm/ccwi/socialMediaOntologyService/model/rest/: RdfTweetDto.java
socialMediaOntologyService-service-api/: pom.xml
socialMediaOntologyService-service-api/src/main/java/de/hm/ccwi/socialMediaOntologyService/service/api/: RdfTweetService.java  TweetMigrationService.java  UserService.java
socialMediaOntologyService-service-api/src/main/java/de/hm/ccwi/socialMediaOntologyService/service/api/bo/: AbstractBo.java  RdfTweetBo.java  RoleBo.java  UserBo.java
socialMediaOntologyService-service-api/src/main/java/de/hm/ccwi/socialMediaOntologyService/service/api/exception/: RdfTweetException.java
socialMediaOntologyService-service-impl/: pom.xml
socialMediaOntologyService-service-impl/src/main/java/de/hm/ccwi/socialMediaOntologyService/service/impl/: RdfTweetServiceImpl.java  TweetMigrationServiceImpl.java  UserServiceImpl.java
socialMediaOntologyService-service-impl/src/main/java/de/hm/ccwi/socialMediaOntologyService/service/impl/mapper/: UserBoEntityMapper.java
src/main/java/de/hm/mpi/twitterDataParser/: Controller.java
src/main/java/de/hm/mpi/twitterDataParser/nlp/: Triplet.java  TweetParser.java
src/main/java/de/hm/mpi/twitterDataParser/relational/: RelationalEntry.java  RelationalParser.java
