<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.hm.ccwi</groupId>
	<artifactId>socialMediaOntologyService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SocialMediaOntologyService-Service</name>

	<inceptionYear>2017</inceptionYear>

	<developers>
		<developer>
			<name>Max.Auch</name>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<!-- dependency versions -->
		<commons-lang.version>3.5</commons-lang.version>
		<commons-collections.version>4.1</commons-collections.version>
		<jersey.version>2.25.1</jersey.version>
		<mysql-connector-java.version>6.0.6</mysql-connector-java.version> <!-- 5.1.42 -->
		<spring-boot.version>1.5.3.RELEASE</spring-boot.version>
		<guava.version>21.0</guava.version>
		<mapstruct.version>1.1.0.Final</mapstruct.version>
		<javax-inject.version>1</javax-inject.version>
		<javax-cache.version>1.0.0</javax-cache.version>
		<jena.version>3.2.0</jena.version>
		<rest-assured.version>3.0.2</rest-assured.version>

		<!-- plugin versions -->
		<maven-compiler.version>3.6.1</maven-compiler.version>
		<maven-site.version>3.6</maven-site.version>
		<maven-source.version>3.0.1</maven-source.version>
		<maven-surefire.version>2.19.1</maven-surefire.version>
		<maven-failsafe.version>2.19.1</maven-failsafe.version>
		<docker-maven-plugin.version>0.4.13</docker-maven-plugin.version>
		<cargo-maven2.version>1.6.2</cargo-maven2.version>
	</properties>

	<profiles>
		<profile>
			<id>integrationtest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<executions>
							<execution>
								<id>surefire-it</id>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<excludes>
										<exclude>none</exclude>
									</excludes>
									<includes>
										<include>**/integrationtest/**/Test*.java</include>
										<include>**/integrationtest/**/*Test.java</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.hm.ccwi</groupId>
				<artifactId>socialMediaOntologyService-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.hm.ccwi</groupId>
				<artifactId>socialMediaOntologyService-build</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.hm.ccwi</groupId>
				<artifactId>socialMediaOntologyService-rest-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.hm.ccwi</groupId>
				<artifactId>socialMediaOntologyService-rest-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.hm.ccwi</groupId>
				<artifactId>socialMediaOntologyService-service-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.hm.ccwi</groupId>
				<artifactId>socialMediaOntologyService-service-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.hm.ccwi</groupId>
				<artifactId>socialMediaOntologyService-dal-rdf</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.hm.ccwi</groupId>
				<artifactId>socialMediaOntologyService-dal-mariadb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.hm.ccwi</groupId>
				<artifactId>socialMediaOntologyService-integrationtest</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>apache-jena-libs</artifactId>
				<version>${jena.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-querybuilder</artifactId>
				<version>${jena.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-jdbc-driver-remote</artifactId>
				<version>${jena.version}</version>
			</dependency>

			<!-- Utilities -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax-inject.version}</version>
			</dependency>

			<!-- Caching Dependencies -->
			<dependency>
				<groupId>javax.cache</groupId>
				<artifactId>cache-api</artifactId>
				<version>${javax-cache.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>3.1.3</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>

			<!-- Database drivers and connection pooling -->
			<!-- <dependency> <groupId>com.h2database</groupId> <artifactId>h2</artifactId> 
				<version>${h2-driver.version}</version> </dependency> -->

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-tomcat</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jdbc</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-tomcat</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<!-- Fuer Hibernate Validator -->
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>2.2.4</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>javax.el</artifactId>
				<version>2.2.4</version>
			</dependency>

			<!-- Jersey -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jersey</artifactId>
				<version>${spring-boot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-tomcat</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-jaxb</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.migesok</groupId>
				<artifactId>jaxb-java-time-adapters</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-hateoas</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<!-- Test dependencies -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Test dependencies -->
			<dependency>
				<groupId>io.rest-assured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>${rest-assured.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>${docker-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>${cargo-maven2.version}</version>
					<configuration>
						<container>
							<containerId>jetty9x</containerId>
							<artifactInstaller>
								<groupId>org.eclipse.jetty</groupId>
								<artifactId>jetty-distribution</artifactId>
								<version>9.4.3.v20170317</version>
								<type>zip</type>
							</artifactInstaller>
						</container>
					</configuration>
					<executions>
						<execution>
							<id>start-webserver</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>start</goal>
							</goals>
						</execution>
						<execution>
							<id>stop-webserver</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>stop</goal>
							</goals>
						</execution>
						<execution>
							<id>default-cli</id>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>socialMediaOntologyService-base</module>
		<module>socialMediaOntologyService-build</module>
		<module>socialMediaOntologyService-dal-rdf</module>
		<module>socialMediaOntologyService-dal-mariadb</module>
		<module>socialMediaOntologyService-service-impl</module>
		<module>socialMediaOntologyService-service-api</module>
		<module>socialMediaOntologyService-rest-model</module>
		<module>socialMediaOntologyService-rest-api</module>
		<module>socialMediaOntologyService-integrationtest</module>
	</modules>
</project>