spring.application.name=socialMediaOntologyService
logging.level.org.springframework.web=ERROR
logging.level.de.hm.ccwi.socialMediaOntologyService=DEBUG

# Hibernate/Jackson Configuration
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update 
# options: validate, update, create, create-drop

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jena triple-store
#spring.rdfDatasource.url=jdbc:jena:remote:query=...
#spring.rdfDatasource.username=
#spring.rdfDatasource.password=
database.rdf.jena.path="./src/main/resources/"

# Embedded Tomcat fuer SSL konfigurieren
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
